<!DOCTYPE html>
<html>
<head>
	<title>deck of cards</title>
	<script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css">
	<style type="text/css">
		body {
			font-family: arial, helvetica, sans-serif;
		}
		div.player {
			height: 140px;
			margin: 10px;
			padding: 10px;
			overflow: auto;
			border:1px solid #900;
		}
		div.card {
			margin: 5px 10px;
	    	float: left;
	    	padding: 40px 20px 10px;
	    	border: 3px solid #900;
	    	border-radius: 5px;
	    	width: 60px;
	    	text-align: center;
	    	font-weight: 900;
	    	height: 50px;
	    	color:white;
	    	background-color: white;
		}

		.S {
			background-image: url(suitsSmall/spade.png) 
		}
		.C {
			background-image: url(suitsSmall/club.png) 
		}
		.D {
			background-image: url(suitsSmall/diamond.png) 
		}
		.H {
			background-image: url(suitsSmall/heart.png) 
		}

		div.table {
			position: relative;
			width:500px;
			height: 700px;
			background: #009900;
			float:left;
		}

		div.playUp {
			position: relative;
			float: left;
			width:50px;
			border:1px solid #900;
			height: 100%;
		}
		div.playDown {
			position: relative;
			float: right;
			width:50px;
			border:1px solid #900;
			height: 100%;
		}

		div.faceDown {
			background-image: url(assets/x.png);
			color:transparent;
		}

		div.faceUp {

		}

		div.deck {
			bottom:10px;
			right: 10px;
			position: absolute;
	    	padding: 40px 20px 10px;
	    	border: 3px solid #c00;
	    	border-radius: 5px;
	    	width: 60px;
	    	text-align: center;
	    	font-weight: 900;
	    	height: 50px;
	    	color:white;
	    	background-color: white;
	    	background-image: url(assets/x2.png);
		}

		div.playerArea {
			position: relative;
			float: right;
			height: 100%;
			width: 125px;
			border-left: 1px solid #900;
		}

		div.playerStation {
			position: relative;
			height: 100px;
			margin:10px 0;
			border:1px solid #900;
		}

	</style>
</head>
<body>
	<div class="buttons">
		<button class="deal" onclick="deal()">Deal Card</button>
		<button class="deal" onclick="shuffle(deck)">shuffle Card</button>
		<button class="deal" onclick="addPlayer()">Add a player</button>
	</div>

	<div class="table">
		<div class="playerArea"></div>
		<div class="deck"></div>
	</div>

	<div class="players"></div>

	<script type="text/javascript" src="app.js"></script>

</body>
</html>